#Database Configuration
KA.dataSourcel.driverClassName=org.postgresql.Driver
KA.dataSourcel.url=jdbc:postgresql://ec2-54-83-59-110.compute-1.amazonaws.com:5432/depct1o9r0d81
KA.dataSourcel.username=hfhghosxwaxyem
KA.dataSourcel.password=FA9QY9k3obMKtj5pCo1NGPtpGg

#Header
KA.API.HEADER = a2FhcGk6IUAjJEtobWVyQWNhZGVteQ==