#Database Configuration
KA.dataSourcel.driverClassName=org.postgresql.Driver
KA.dataSourcel.url=jdbc:postgresql://localhost:5432/spring_security_db
KA.dataSourcel.username=postgres
KA.dataSourcel.password=123

#Header
KA.API.HEADER = a2FhcGk6IUAjJEtobWVyQWNhZGVteQ==